{"ExportDb":{"a":{"host":"127.0.0.1","port":"3306","username":"root","passwd":"root","dbname":"linweishuai_naoshijie","tablename":"user"}},"ImportDb":{"b":{"host":"127.0.0.1","port":"3306","username":"root","passwd":"root","dbname":"linweishuai_naoshijiev3","tablename":"user_text"},"c":{"host":"127.0.0.1","port":"3306","username":"root","passwd":"root","dbname":"linweishuai_naoshijiev3","tablename":"user_info_test"}},"Fieldrule":{"b.user_id":["a.id","Default"],"b.username":["a.username","Default"],"b.password":["a.password","Default"],"c.user_id":["a.id","Default"],"c.username":["a.username","Default"],"c.pay_password":["a.pay_password","Default"]}}